; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Supriya Somayajula"
PV=3.000
PS=0
PE=3000
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Times New Roman"
Pc=659
Po=1,50,664,0
Ppl=1
Ppp=1
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=3840,0,0,5400,0,0
PM=0.5,0.5,0.5,0.5
N.1="transferFunction"@390x24<M>
n="vabcd.m"
Xi="0 "
Xg=0.097
Xn="1.7 1 "
Xd="19 6.5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.2="timeDelay"(0,4000)@594x32<M>
N.3="const"(2)@540x8<M>
N.4="transferFunction"@162x328<M>
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="3.37 5.25 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.5="const"(0)@54x192
N.6="transferFunction"@132x328<M>
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="1 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.7="transferFunction"@138x328<M>
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="1.7 2.1 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.8="const"(1)@240x312<M>
N.9="timeDelay"(0,4000)@318x336<M>
N.10="transferFunction"@108x328<M>
n="vabcd.m"
Xi="0 "
Xg=1
Xn="3.3 1 "
Xd="40 13 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.11="const"(0)@54x368
N.12="transferFunction"@174x328<M>
n="vabcd.m"
Xi="0 "
Xg=1
Xn=".64 1 "
Xd="13 7 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.13="const"(0)@54x432
N.14="const"(0)@54x496
N.15="const"(0)@54x256
N.16="const"(0)@54x320
N.17="gain"(1)@168x344<M>
N.18="label"@252x192
n="u1"
N.19="label"@252x256
n="u2"
N.20="label"@252x368
n="u4"
N.21="label"@252x312
n="u3"
N.22="label"@252x432
n="u5"
N.23="label"@252x496
n="u6"
N.24="transferFunction"@336x224<M>
n="vabcd.m"
Xi="-5.3766148853568e-21 "
Xg=0.14
Xn="1 "
Xd="46 8.5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.25="transferFunction"@336x328<M>
n="vabcd.m"
Xi="-7.5761165214444e-21 "
Xg=0.25
Xn="1 "
Xd="17 7 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.26="transferFunction"@336x432<M>
n="vabcd.m"
Xi="-2.8586004690323e-20 "
Xg=0.66
Xn="1 "
Xd="2.5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.27="transferFunction"@330x536<M>
n="vabcd.m"
Xi="3.1559448372795e-20 "
Xg=-0.84
Xn="1 "
Xd="6.1 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.28="transferFunction"@336x128<M>
n="vabcd.m"
Xi="-2.1221906451773e-20 "
Xg=0.55
Xn="1 "
Xd="27 8.7 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.29="transferFunction"@336x24<M>
n="vabcd.m"
Xi="3.2196940021099e-21 "
Xg=-0.087
Xn="1 "
Xd="13 4.9 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.30="transferFunction"@330x632<M>
n="vabcd.m"
Xi="-3.0397763850356e-20 "
Xg=0.81
Xn="1 "
Xd="6 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.31="const"(2)@444x0<M>
N.32="const"(4)@444x96<M>
N.33="const"(11)@444x200<M>
N.34="const"(11)@444x296<M>
N.35="const"(1)@444x400<M>
N.36="const"(1)@438x512<M>
N.37="timeDelay"(3.2888896142934e-021,4000)@516x32<M>
N.38="timeDelay"(-2.2143734292756e-020,4000)@516x136<M>
N.39="timeDelay"(-6.0434355403853e-021,4000)@516x232<M>
N.40="timeDelay"(-8.5158345524856e-021,4000)@516x336<M>
N.41="timeDelay"(-2.8891652417902e-020,4000)@516x440<M>
N.42="timeDelay"(3.1896821661284e-020,4000)@510x544<M>
N.43="gain"(0)@390x144<M>
N.44="gain"(0)@390x240<M>
N.45="gain"(0)@390x344<M>
N.46="gain"(0)@390x448<M>
N.47="gain"(0)@390x552<M>
N.48="gain"(0)@390x648<M>
N.49="Compound"@606x32#7,7<MC>
n="u2 column"
Ms=3840,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.50="Compound"@252x32#7,7<MC>
n="u1 column"
Ms=3840,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.51="timeDelay"(0,4000)@546x440<M>
N.52="timeDelay"(0,4000)@546x336<M>
N.53="timeDelay"(0,4000)@546x232<M>
N.54="timeDelay"(0,4000)@546x136<M>
N.55="timeDelay"(0,4000)@546x32<M>
N.56="const"(1)@468x400<M>
N.57="const"(7)@468x296<M>
N.58="const"(6)@468x200<M>
N.59="const"(4)@468x104<M>
N.60="const"(3)@468x0<M>
N.61="transferFunction"@372x632<M>
n="vabcd.m"
Xi="0 "
Xg=0.9
Xn="1 "
Xd="1 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.62="transferFunction"@372x24<M>
n="vabcd.m"
Xi="0 "
Xg=-0.092
Xn=".25 1 "
Xd="3.7 4.7 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.63="transferFunction"@372x128<M>
n="vabcd.m"
Xi="0 "
Xg=0.55
Xn="1 "
Xd="10 4.9 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.64="transferFunction"@372x536<M>
n="vabcd.m"
Xi="0 "
Xg=-0.9
Xn="1 "
Xd="1.5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.65="transferFunction"@372x432<M>
n="vabcd.m"
Xi="0 "
Xg=0.66
Xn="1 "
Xd="2.5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.66="transferFunction"@372x328<M>
n="vabcd.m"
Xi="0 "
Xg=0.25
Xn="1 "
Xd="3 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.67="transferFunction"@372x224<M>
n="vabcd.m"
Xi="0 "
Xg=0.14
Xn="1 "
Xd="46 8.5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.68="Compound"@966x32#7,7<MC>
n="u3 column"
Ms=3840,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.69="label"@162x304<M>
n="======================================================    DISTURBANCE (INPUT) (d1 - d3)   ======================================================"
N.70="transferFunction"@396x536<M>
n="vabcd.m"
Xi="-3.376795501415e-20 "
Xg=0.35
Xn="1 "
Xd="5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.71="transferFunction"@396x632<M>
n="vabcd.m"
Xi="3.376795501415e-20 "
Xg=-0.35
Xn="1 "
Xd="5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.72="transferFunction"@396x432<M>
n="vabcd.m"
Xi="1.0538267488548e-19 "
Xg=-0.9
Xn="1 "
Xd="6 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.73="transferFunction"@396x24<M>
n="vabcd.m"
Xi="-2.7226746195894e-21 "
Xg=0.026
Xn="1 "
Xd="12 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.74="const"(7)@498x16<M>
N.75="const"(10)@510x400<M>
N.76="const"(10)@510x496<M>
N.77="const"(10)@510x608<M>
N.78="timeDelay"(-2.9332221750491e-021,4000)@546x32<M>
N.79="timeDelay"(1.1721530224506e-019,4000)@564x440<M>
N.80="timeDelay"(-3.7559478392739e-020,4000)@564x544<M>
N.81="timeDelay"(3.7559478392739e-020,4000)@564x640<M>
N.82="gain"(0)@396x144<M>
N.83="gain"(0)@396x240<M>
N.84="gain"(0)@396x344<M>
N.85="Compound"@252x168#7,7<MC>
n="u4 column"
Ms=3840,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.86="timeDelay"(7.6963440097393e-021,4000)@612x136<M>
N.87="const"(2)@552x112<M>
N.88="transferFunction"@390x24<M>
n="vabcd.m"
Xi="-3.5254885730434e-21 "
Xg=-0.074
Xn="4.8 1 "
Xd="9.3 3.4 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.89="transferFunction"@390x128<M>
n="vabcd.m"
Xi="1.3044277957487e-20 "
Xg=0.74
Xn="1.7 1 "
Xd="11 7.3 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.90="transferFunction"@390x536<M>
n="vabcd.m"
Xi="-2.287523940245e-321 "
Xg=-1
Xn=".64 1 "
Xd="13 7 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.91="transferFunction"@390x432<M>
n="vabcd.m"
Xi="4.9406564584125e-322 "
Xg=1
Xn="1 "
Xd="2 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.92="transferFunction"@390x328<M>
n="vabcd.m"
Xi="5.53984825066e-21 "
Xg=0.7
Xn="1 "
Xd="3 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.93="transferFunction"@390x224<M>
n="vabcd.m"
Xi="5.4344290041494e-20 "
Xg=0.27
Xn="16 1 "
Xd="53 23 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.94="gain"(0.8)@390x648<M>
N.95="Compound"@606x168#7,7<MC>
n="u5 column"
Ms=3840,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.96="timeDelay"(1.337747806856e-020,4000)@636x544<M>
N.97="timeDelay"(-4.3023175161785e-020,4000)@630x440<M>
N.98="timeDelay"(3.3355151242475e-021,4000)@630x336<M>
N.99="timeDelay"(8.8987298564955e-022,4000)@630x232<M>
N.100="timeDelay"(1.9269382180241e-020,4000)@636x136<M>
N.101="timeDelay"(3.0180756382364e-022,4000)@636x32<M>
N.102="const"(14)@576x528<M>
N.103="const"(11)@576x432<M>
N.104="const"(10)@576x320<M>
N.105="const"(9)@576x216<M>
N.106="const"(11)@576x120<M>
N.107="const"(12)@576x16<M>
N.108="transferFunction"@384x24<M>
n="vabcd.m"
Xi="-2.4942914851501e-20 "
Xg=1
Xn="-.48 0 "
Xd="48 14 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.109="transferFunction"@384x128<M>
n="vabcd.m"
Xi="1.7143867357028e-20 "
Xg=0.36
Xn="1 "
Xd="33 6.5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.110="transferFunction"@384x536<M>
n="vabcd.m"
Xi="5.7941986861136e-21 "
Xg=0.23
Xn=".5 1 "
Xd="3.6 11 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.111="transferFunction"@384x432<M>
n="vabcd.m"
Xi="-3.8274862411249e-20 "
Xg=-0.648
Xn="1 "
Xd="9 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.112="transferFunction"@384x328<M>
n="vabcd.m"
Xi="2.0251555685444e-20 "
Xg=0.079
Xn="6.3 1 "
Xd="24 12 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.113="transferFunction"@384x224<M>
n="vabcd.m"
Xi="1.1124040071472e-20 "
Xg=0.015
Xn="12 1 "
Xd="66 27 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.114="transferFunction"@384x632<M>
n="vabcd.m"
Xi="-1.2517969156304e-20 "
Xg=-0.26
Xn="1 "
Xd="7.1 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.115="const"(18)@576x624<M>
N.116="timeDelay"(-1.5158976362571e-020,4000)@636x640<M>
N.117="Compound"@966x168#7,7<MC>
n="u6 column"
Ms=3840,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.118="summingJunction"@276x504#9,1<M>
N.119="timeDelay"(0,4000)@486x544<M>
N.120="timeDelay"(0,4000)@486x440<M>
N.121="timeDelay"(0,4000)@486x336<M>
N.122="timeDelay"(0,4000)@486x232<M>
N.123="timeDelay"(0,4000)@486x136<M>
N.124="timeDelay"(0,4000)@492x32<M>
N.125="const"(16)@420x520<M>
N.126="const"(12)@420x408<M>
N.127="const"(11)@420x304<M>
N.128="const"(10)@420x208<M>
N.129="const"(16)@420x112<M>
N.130="const"(15)@426x8<M>
N.131="transferFunction"@282x632<M>
n="vabcd.m"
Xi="0 "
Xg=-0.05
Xn="1 "
Xd="10 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.132="transferFunction"@288x24<M>
n="vabcd.m"
Xi="0 "
Xg=-0.15
Xn="1 "
Xd="7 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.133="transferFunction"@282x128<M>
n="vabcd.m"
Xi="0 "
Xg=0.23
Xn="1 "
Xd="10 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.134="transferFunction"@282x536<M>
n="vabcd.m"
Xi="0 "
Xg=0.05
Xn="1 "
Xd="2 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.135="transferFunction"@282x432<M>
n="vabcd.m"
Xi="0 "
Xg=-0.21
Xn="1 "
Xd="8 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.136="transferFunction"@282x328<M>
n="vabcd.m"
Xi="0 "
Xg=-0.05
Xn="1 "
Xd="11 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.137="transferFunction"@282x224<M>
n="vabcd.m"
Xi="0 "
Xg=0.004
Xn="1 "
Xd="5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.138="const"(20)@420x616<M>
N.139="timeDelay"(0,4000)@486x640<M>
N.140="Compound"@252x336#7,7<MC>
n="d1 column"
Ms=3840,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.141="step"(50,-10)@396x576
N.142="label"@612x568
n="d1"
N.143="timeDelay"(0,4000)@546x640<M>
N.144="const"(11)@486x616<M>
N.145="transferFunction"@360x432<M>
n="vabcd.m"
Xi="0 "
Xg=-1.1
Xn="1 "
Xd="8 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.146="transferFunction"@360x536<M>
n="vabcd.m"
Xi="0 "
Xg=0.3
Xn="1 "
Xd="7 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.147="transferFunction"@360x128<M>
n="vabcd.m"
Xi="0 "
Xg=0.5
Xn="1 "
Xd="20 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.148="transferFunction"@360x24<M>
n="vabcd.m"
Xi="0 "
Xg=0.12
Xn="1 "
Xd="14 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.149="transferFunction"@360x632<M>
n="vabcd.m"
Xi="0 "
Xg=-0.3
Xn="1 "
Xd="8 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.150="const"(8)@492x8<M>
N.151="const"(9)@492x112<M>
N.152="const"(11)@486x408<M>
N.153="const"(11)@486x520<M>
N.154="timeDelay"(0,4000)@546x32<M>
N.155="timeDelay"(0,4000)@546x136<M>
N.156="timeDelay"(0,4000)@546x440<M>
N.157="timeDelay"(0,4000)@546x544<M>
N.158="gain"(0)@360x240<M>
N.159="gain"(0)@360x344<M>
N.160="Compound"@606x336#7,7<MC>
n="d2 column"
Ms=3840,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.161="label"@612x600
n="d2"
N.162="step"(600,-10)@396x608
N.163="gain"(0)@372x448<M>
N.164="gain"(0)@372x344<M>
N.165="timeDelay"(0,4000)@540x544<M>
N.166="timeDelay"(0,4000)@552x232<M>
N.167="timeDelay"(0,4000)@552x136<M>
N.168="timeDelay"(0,4000)@552x32<M>
N.169="const"(1)@486x520<M>
N.170="const"(3)@498x208<M>
N.171="const"(3)@498x112<M>
N.172="const"(2)@498x8<M>
N.173="transferFunction"@372x24<M>
n="vabcd.m"
Xi="0 "
Xg=0.11
Xn="1 "
Xd="6 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.174="transferFunction"@372x128<M>
n="vabcd.m"
Xi="0 "
Xg=-0.4
Xn="1 "
Xd="3 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.175="transferFunction"@372x536<M>
n="vabcd.m"
Xi="0 "
Xg=0.3
Xn="1 "
Xd="4 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.176="transferFunction"@372x224<M>
n="vabcd.m"
Xi="0 "
Xg=-0.1
Xn="1 "
Xd="5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.177="gain"(0)@372x648<M>
N.178="Compound"@966x336#7,7<MC>
n="d3 column"
Ms=3840,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.179="summingJunction"@516x504#9,1<M>
N.180="summingJunction"@756x504#9,1<M>
N.181="summingJunction"@996x504#9,1<M>
N.182="summingJunction"@276x680#9,1<M>
N.183="summingJunction"@516x680#9,1<M>
N.184="summingJunction"@756x680#9,1<M>
N.185="label"@126x8<M>
n="======================================================   MANIPULATED VARIABLES (INPUTS) (u1 - u6)   ======================================================"
N.186="label"@144x472<M>
n="======================================================   PROCESS VARIBLES (OUTPUTS) (y1 - y7)   ======================================================"
N.187="gain"(1)@174x32<M>
N.188="gain"(1)@534x32<M>
N.189="gain"(1)@888x32<M>
N.190="gain"(1)@174x168<M>
N.191="gain"(1)@534x168<M>
N.192="gain"(1)@888x168<M>
N.193="gain"(1)@174x336<M>
N.194="gain"(1)@534x336<M>
N.195="gain"(1)@888x336<M>
N.196="label"@996x224
n="y1"
N.197="label"@996x264
n="y2"
N.198="label"@996x312
n="y3"
N.199="label"@996x352
n="y4"
N.200="label"@996x408
n="y5"
N.201="label"@996x464
n="y6"
N.202="label"@996x520
n="y7"
N.203="variable"@360x32<M>
n="u1-y1"
N.204="variable"@360x48<M>
n="u1-y2"
N.205="variable"@360x96<M>
n="u1-y5"
N.206="variable"@360x128<M>
n="u1-y7"
N.207="variable"@360x80<M>
n="u1-y4"
N.208="variable"@360x64<M>
n="u1-y3"
N.209="variable"@360x112<M>
n="u1-y6"
N.210="variable"@714x112<M>
n="u2-y6"
N.211="variable"@714x64<M>
n="u2-y3"
N.212="variable"@714x80<M>
n="u2-y4"
N.213="variable"@714x128<M>
n="u2-y7"
N.214="variable"@714x96<M>
n="u2-y5"
N.215="variable"@714x48<M>
n="u2-y2"
N.216="variable"@714x32<M>
n="u2-y1"
N.217="variable"@1074x112<M>
n="u3-y6"
N.218="variable"@1074x64<M>
n="u3-y3"
N.219="variable"@1074x80<M>
n="u3-y4"
N.220="variable"@1074x128<M>
n="u3-y7"
N.221="variable"@1074x96<M>
n="u3-y5"
N.222="variable"@1074x48<M>
n="u3-y2"
N.223="variable"@1074x32<M>
n="u3-y1"
N.224="variable"@360x248<M>
n="u4-y6"
N.225="variable"@360x200<M>
n="u4-y3"
N.226="variable"@360x216<M>
n="u4-y4"
N.227="variable"@360x264<M>
n="u4-y7"
N.228="variable"@360x232<M>
n="u4-y5"
N.229="variable"@360x184<M>
n="u4-y2"
N.230="variable"@360x168<M>
n="u4-y1"
N.231="variable"@714x248<M>
n="u5-y6"
N.232="variable"@714x200<M>
n="u5-y3"
N.233="variable"@714x216<M>
n="u5-y4"
N.234="variable"@714x264<M>
n="u5-y7"
N.235="variable"@714x232<M>
n="u5-y5"
N.236="variable"@714x184<M>
n="u5-y2"
N.237="variable"@714x168<M>
n="u5-y1"
N.238="variable"@1074x248<M>
n="u6-y6"
N.239="variable"@1074x200<M>
n="u6-y3"
N.240="variable"@1074x216<M>
n="u6-y4"
N.241="variable"@1074x264<M>
n="u6-y7"
N.242="variable"@1074x232<M>
n="u6-y5"
N.243="variable"@1074x184<M>
n="u6-y2"
N.244="variable"@1074x168<M>
n="u6-y1"
N.245="variable"@360x416<M>
n="d1-y6"
N.246="variable"@360x368<M>
n="d1-y3"
N.247="variable"@360x384<M>
n="d1-y4"
N.248="variable"@360x432<M>
n="d1-y7"
N.249="variable"@360x400<M>
n="d1-y5"
N.250="variable"@360x352<M>
n="d1-y2"
N.251="variable"@360x336<M>
n="d1-y1"
N.252="variable"@714x336<M>
n="d2-y1"
N.253="variable"@714x352<M>
n="d2-y2"
N.254="variable"@714x400<M>
n="d2-y5"
N.255="variable"@714x432<M>
n="d2-y7"
N.256="variable"@714x384<M>
n="d2-y4"
N.257="variable"@714x368<M>
n="d2-y3"
N.258="variable"@714x416<M>
n="d2-y6"
N.259="variable"@1074x336<M>
n="d3-y1"
N.260="variable"@1074x352<M>
n="d3-y2"
N.261="variable"@1074x400<M>
n="d3-y5"
N.262="variable"@1074x432<M>
n="d3-y7"
N.263="variable"@1074x384<M>
n="d3-y4"
N.264="variable"@1074x368<M>
n="d3-y3"
N.265="variable"@1074x416<M>
n="d3-y6"
N.266="variable"@420x808<M>
n="d3-y6"
N.267="variable"@660x632<M>
n="d3-y3"
N.268="variable"@900x632<M>
n="d3-y4"
N.269="variable"@660x808<M>
n="d3-y7"
N.270="variable"@186x808<M>
n="d3-y5"
N.271="variable"@420x632<M>
n="d3-y2"
N.272="variable"@186x632<M>
n="d3-y1"
N.273="variable"@420x792<M>
n="d2-y6"
N.274="variable"@660x616<M>
n="d2-y3"
N.275="variable"@900x616<M>
n="d2-y4"
N.276="variable"@660x792<M>
n="d2-y7"
N.277="variable"@186x792<M>
n="d2-y5"
N.278="variable"@420x616<M>
n="d2-y2"
N.279="variable"@186x616<M>
n="d2-y1"
N.280="variable"@186x600<M>
n="d1-y1"
N.281="variable"@420x600<M>
n="d1-y2"
N.282="variable"@186x776<M>
n="d1-y5"
N.283="variable"@660x776<M>
n="d1-y7"
N.284="variable"@900x600<M>
n="d1-y4"
N.285="variable"@660x600<M>
n="d1-y3"
N.286="variable"@420x776<M>
n="d1-y6"
N.287="variable"@186x584<M>
n="u6-y1"
N.288="variable"@420x584<M>
n="u6-y2"
N.289="variable"@186x760<M>
n="u6-y5"
N.290="variable"@660x760<M>
n="u6-y7"
N.291="variable"@900x584<M>
n="u6-y4"
N.292="variable"@660x584<M>
n="u6-y3"
N.293="variable"@420x760<M>
n="u6-y6"
N.294="variable"@186x568<M>
n="u5-y1"
N.295="variable"@420x568<M>
n="u5-y2"
N.296="variable"@186x744<M>
n="u5-y5"
N.297="variable"@660x744<M>
n="u5-y7"
N.298="variable"@900x568<M>
n="u5-y4"
N.299="variable"@660x568<M>
n="u5-y3"
N.300="variable"@420x744<M>
n="u5-y6"
N.301="variable"@186x552<M>
n="u4-y1"
N.302="variable"@420x552<M>
n="u4-y2"
N.303="variable"@186x728<M>
n="u4-y5"
N.304="variable"@660x728<M>
n="u4-y7"
N.305="variable"@900x552<M>
n="u4-y4"
N.306="variable"@660x552<M>
n="u4-y3"
N.307="variable"@420x728<M>
n="u4-y6"
N.308="variable"@186x536<M>
n="u3-y1"
N.309="variable"@420x536<M>
n="u3-y2"
N.310="variable"@186x712<M>
n="u3-y5"
N.311="variable"@660x712<M>
n="u3-y7"
N.312="variable"@900x536<M>
n="u3-y4"
N.313="variable"@660x536<M>
n="u3-y3"
N.314="variable"@420x712<M>
n="u3-y6"
N.315="variable"@186x520<M>
n="u2-y1"
N.316="variable"@420x520<M>
n="u2-y2"
N.317="variable"@186x696<M>
n="u2-y5"
N.318="variable"@660x696<M>
n="u2-y7"
N.319="variable"@900x520<M>
n="u2-y4"
N.320="variable"@660x520<M>
n="u2-y3"
N.321="variable"@420x696<M>
n="u2-y6"
N.322="variable"@420x680<M>
n="u1-y6"
N.323="variable"@660x504<M>
n="u1-y3"
N.324="variable"@900x504<M>
n="u1-y4"
N.325="variable"@660x680<M>
n="u1-y7"
N.326="variable"@186x680<M>
n="u1-y5"
N.327="variable"@420x504<M>
n="u1-y2"
N.328="variable"@186x504<M>
n="u1-y1"
N.329="variable"@42x24<M>
n="u1"
N.330="variable"@42x104<M>
n="u2"
N.331="variable"@42x184<M>
n="u3"
N.332="variable"@42x264<M>
n="u4"
N.333="variable"@42x344<M>
n="u5"
N.334="variable"@42x424<M>
n="u6"
N.335="variable"@42x504<M>
n="d1"
N.336="variable"@42x584<M>
n="d2"
N.337="variable"@42x656<M>
n="d3"
N.338="variable"@822x336<M>
n="d3"
N.339="variable"@468x336<M>
n="d2"
N.340="variable"@114x336<M>
n="d1"
N.341="variable"@822x168<M>
n="u6"
N.342="variable"@468x168<M>
n="u5"
N.343="variable"@114x168<M>
n="u4"
N.344="variable"@822x32<M>
n="u3"
N.345="variable"@468x32<M>
n="u2"
N.346="variable"@114x32<M>
n="u1"
N.347="variable"@324x568<M>
n="y1"
N.348="variable"@564x568<M>
n="y2"
N.349="variable"@804x568<M>
n="y3"
N.350="variable"@1044x568<M>
n="y4"
N.351="variable"@324x744<M>
n="y5"
N.352="variable"@564x744<M>
n="y6"
N.353="variable"@804x744<M>
n="y7"
N.354="variable"@1170x648<M>
n="y7"
N.355="variable"@1170x552<M>
n="y6"
N.356="variable"@1170x448<M>
n="y5"
N.357="variable"@1170x344<M>
n="y4"
N.358="variable"@1170x240<M>
n="y3"
N.359="variable"@1170x144<M>
n="y2"
N.360="variable"@1170x40<M>
n="y1"
N.361="Compound"@720x232#9,7<C>
n="Fluid Catalytic Cracking
         (FCC) Unit"
Ms=3840,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.362="wirePositioner"@918x472
N.363="wirePositioner"@930x416
N.364="wirePositioner"@942x360
N.365="wirePositioner"@906x528
N.366="wirePositioner"@966x272
N.367="wirePositioner"@906x232
N.368="wirePositioner"@954x320
N.369="wirePositioner"@546x264
N.370="wirePositioner"@564x320
N.371="wirePositioner"@642x576
N.372="wirePositioner"@600x440
N.373="wirePositioner"@582x376
N.374="wirePositioner"@678x640
N.375="wirePositioner"@660x608
N.376="wirePositioner"@648x200
N.377="Compound"@456x200#1,1<C>
n="DCS-u1"
Ms=3840,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.378="Compound"@456x264#1,1<C>
n="DCS-u2"
Ms=3840,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.379="Compound"@456x320#1,1<C>
n="DCS-u3"
Ms=3840,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.380="Compound"@456x376#1,1<C>
n="DCS-u4"
Ms=3840,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.381="Compound"@456x440#1,1<C>
n="DCS-u5"
Ms=3840,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.382="Compound"@456x504#1,1<C>
n="DCS-u6"
Ms=3840,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.383="gain"(1.2)@168x448<M>
N.384="gain"(0.8)@168x344<M>
N.385="gain"(0.8)@186x344<M>
N.386="gain"(1.2)@186x448<M>
N.387="gain"(1.2)@204x448<M>
N.388="gain"(0.8)@198x344<M>
N.389="gain"(1.2)@198x448<M>
N.390="gain"(0.8)@204x344<M>
N.391="gain"(1.2)@210x448<M>
N.392="comment"@12x8@264x152
C="Manipulated Variables:

u1 = Combustion Air Flow,
u2 = Hot Gas Air Flow,
u3 = Combined Cold gas and Recycle Oils,
u4 = Feed Pre-Heat Temperature
u5 = Riser Outlet Temperature
u6 = Recycle Oil Flow Controller Output"
N.393="comment"@120x576@264x112
C="Distubances:

d1 = Change in Feed-Stock Composition,
d2 = Change in Feed Pre-heat Temperature,
d3 = Change in Ambient Temperature"
N.394="comment"@828x8@396x168
C="Process Variables:

y1 = Flue Gas (O2) Concentration,
y2 = Regenerator Bed Temperature,
y3 = Flue Gas Flow,
y4 = Wet Gas Compressor Suction Pressure Controller Output,
y5 = Riser Outlet Temperature Controller Output,
y6 = Regenerated Catalyst Slide Valve (RCSV) Pressure Differential,
y7 = Spent Catalyst Slide Valve (SCSV) Pressure Differential"
N.395="limit"(-15,10)@282x200
N.396="limit"(-9,11)@282x264
N.397="limit"(-16,4)@282x320
N.398="limit"(-10,10)@282x376
N.399="limit"(-5,15)@282x440
N.400="limit"(-25,35)@282x504
N.401="Compound"@168x432#2,1<C>
n="  PID
Control"
Ms=1877,0,0,978,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.402="summingJunction"@606x216#3,1<M>
N.403="label"@6x88<M>
n="Setpoint"
N.404="label"@810x200<M>
n="Output signal"
N.405="comment"@114x0@666x152<M>
C="Proportional Integral Derivative (PID) Controller Model:			

Modified to be the interacting form of the PID controller with derivative on meas. by Kelvin Erickson, Missouri Univ. of Science and Technology, Rolla, MO.
A general controller used to control both steady state accuracy (using the integral and proportional terms) and transient response (using the derivative and the proportional terms).

Limit output to between -100 and +100

Limitations:
1.  See the contents of the Derivative block 
"
N.406="label"@6x336<M>
n="Feedback"
N.407="summingJunction"@30x232<M>
N.408="variable"@360x360<M>
n=":Proportional Gain"
N.409="label"@186x344<M>
n="==== Parameters ===="
N.410="variable"@360x384<M>
n=":Integral Gain"
N.411="variable"@408x424<M>
n=":Derivative Gain"
N.412="*"@330x176<M>
N.413="*"@330x224<M>
N.414="*"@330x280<M>
N.415="variable"@132x224<M>
n=":Proportional Gain"
N.416="variable"@162x176<M>
n=":Integral Gain"
N.417="wirePositioner"@108x192<M>
N.418="wirePositioner"@108x280<M>
N.419="variable"@162x296<M>
n=":Derivative Gain"
N.420="Compound"@414x264#1,1<MC>
n="     d
    ----
      dt
Derivative"
Ms=1629,0,0,843,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.421="summingJunction"@210x232<M>
N.422="integrator"(0,5,0)@186x296<MR>
N.423="/"@540x240<M>
N.424="label"@24x200<M>
n="Input signal"
N.425="label"@810x192<M>
n="Output signal"
N.426="comment"@12x0@720x112<M>
C="Derivative Model:	

This model is used to take the derivative of a signal using a lag filter.  The derivative is valid for frequencies up to (1/ time constant).  For higher frequencies the time constant must be decreased.

Limitations: 
1.  time constant > 0
2.  Simulation stepsize must be less than the time constant for stability."
N.427="variable"@360x248<M>
n=":time constant"
N.428="label"@66x384<M>
n="==== Parameters ===="
N.429="variable"@150x416<M>
n=":time constant"
N.430="const"(0.01)@36x416<M>
N.431="integrator"(1.0475359218799e-020,4,0)@432x184<M>
N.432="variable"@156x360<M>
n="Kp4"
N.433="variable"@126x392<M>
n="Ti4"
N.434="variable"@126x432<M>
n="Td4"
N.435="limit"(0,100)@708x184<M>
N.436="1/X"@192x392<M>
N.437="*"@300x376<M>
N.438="*"@276x416<M>
N.439="-X"@330x424<M>
N.440="Compound"@168x368#2,1<C>
n="  PID
Control"
Ms=1877,0,0,978,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.441="summingJunction"@606x216#3,1<M>
N.442="label"@6x88<M>
n="Setpoint"
N.443="label"@810x200<M>
n="Output signal"
N.444="comment"@114x0@666x152<M>
C="Proportional Integral Derivative (PID) Controller Model:			

Modified to be the interacting form of the PID controller with derivative on meas. by Kelvin Erickson, Missouri Univ. of Science and Technology, Rolla, MO.
A general controller used to control both steady state accuracy (using the integral and proportional terms) and transient response (using the derivative and the proportional terms).

Limit output to between -100 and +100

Limitations:
1.  See the contents of the Derivative block 
"
N.445="label"@6x336<M>
n="Feedback"
N.446="summingJunction"@30x232<M>
N.447="variable"@360x360<M>
n=":Proportional Gain"
N.448="label"@186x344<M>
n="==== Parameters ===="
N.449="variable"@360x384<M>
n=":Integral Gain"
N.450="variable"@408x424<M>
n=":Derivative Gain"
N.451="*"@330x176<M>
N.452="*"@330x224<M>
N.453="*"@330x280<M>
N.454="variable"@132x224<M>
n=":Proportional Gain"
N.455="variable"@162x176<M>
n=":Integral Gain"
N.456="wirePositioner"@108x192<M>
N.457="wirePositioner"@108x280<M>
N.458="variable"@162x296<M>
n=":Derivative Gain"
N.459="Compound"@414x264#1,1<MC>
n="     d
    ----
      dt
Derivative"
Ms=1629,0,0,843,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.460="summingJunction"@210x232<M>
N.461="integrator"(0,7,0)@186x296<MR>
N.462="/"@540x240<M>
N.463="label"@24x200<M>
n="Input signal"
N.464="label"@810x192<M>
n="Output signal"
N.465="comment"@12x0@720x112<M>
C="Derivative Model:	

This model is used to take the derivative of a signal using a lag filter.  The derivative is valid for frequencies up to (1/ time constant).  For higher frequencies the time constant must be decreased.

Limitations: 
1.  time constant > 0
2.  Simulation stepsize must be less than the time constant for stability."
N.466="variable"@360x248<M>
n=":time constant"
N.467="label"@66x384<M>
n="==== Parameters ===="
N.468="variable"@150x416<M>
n=":time constant"
N.469="const"(0.01)@36x416<M>
N.470="integrator"(-1.1308655586341e-019,6,0)@432x184<M>
N.471="variable"@156x360<M>
n="Kp1"
N.472="variable"@126x392<M>
n="Ti1"
N.473="variable"@126x432<M>
n="Td1"
N.474="limit"(0,100)@708x184<M>
N.475="1/X"@192x392<M>
N.476="*"@300x376<M>
N.477="*"@276x416<M>
N.478="-X"@330x424<M>
N.479="Compound"@168x256#2,1<C>
n="  PID
Control"
Ms=1877,0,0,978,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.480="summingJunction"@606x216#3,1<M>
N.481="label"@6x88<M>
n="Setpoint"
N.482="label"@810x200<M>
n="Output signal"
N.483="comment"@114x0@666x152<M>
C="Proportional Integral Derivative (PID) Controller Model:			

Modified to be the interacting form of the PID controller with derivative on meas. by Kelvin Erickson, Missouri Univ. of Science and Technology, Rolla, MO.
A general controller used to control both steady state accuracy (using the integral and proportional terms) and transient response (using the derivative and the proportional terms).

Limit output to between -100 and +100

Limitations:
1.  See the contents of the Derivative block 
"
N.484="label"@6x336<M>
n="Feedback"
N.485="summingJunction"@30x232<M>
N.486="variable"@360x360<M>
n=":Proportional Gain"
N.487="label"@186x344<M>
n="==== Parameters ===="
N.488="variable"@360x384<M>
n=":Integral Gain"
N.489="variable"@408x424<M>
n=":Derivative Gain"
N.490="*"@330x176<M>
N.491="*"@330x224<M>
N.492="*"@330x280<M>
N.493="variable"@132x224<M>
n=":Proportional Gain"
N.494="variable"@162x176<M>
n=":Integral Gain"
N.495="wirePositioner"@108x192<M>
N.496="wirePositioner"@108x280<M>
N.497="variable"@162x296<M>
n=":Derivative Gain"
N.498="Compound"@414x264#1,1<MC>
n="     d
    ----
      dt
Derivative"
Ms=1629,0,0,843,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.499="summingJunction"@210x232<M>
N.500="integrator"(0,9,0)@186x296<MR>
N.501="/"@540x240<M>
N.502="label"@24x200<M>
n="Input signal"
N.503="label"@810x192<M>
n="Output signal"
N.504="comment"@12x0@720x112<M>
C="Derivative Model:	

This model is used to take the derivative of a signal using a lag filter.  The derivative is valid for frequencies up to (1/ time constant).  For higher frequencies the time constant must be decreased.

Limitations: 
1.  time constant > 0
2.  Simulation stepsize must be less than the time constant for stability."
N.505="variable"@360x248<M>
n=":time constant"
N.506="label"@66x384<M>
n="==== Parameters ===="
N.507="variable"@150x416<M>
n=":time constant"
N.508="const"(0.01)@36x416<M>
N.509="integrator"(-3.6791843689247e-020,8,0)@432x184<M>
N.510="variable"@156x360<M>
n="Kp3"
N.511="variable"@126x392<M>
n="Ti3"
N.512="variable"@126x432<M>
n="Td3"
N.513="limit"(0,100)@708x184<M>
N.514="1/X"@192x392<M>
N.515="*"@300x376<M>
N.516="*"@276x416<M>
N.517="-X"@330x424<M>
N.518="Compound"@168x496#2,1<C>
n="  PID
Control"
Ms=1877,0,0,978,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.519="summingJunction"@606x216#3,1<M>
N.520="label"@6x88<M>
n="Setpoint"
N.521="label"@810x200<M>
n="Output signal"
N.522="comment"@114x0@666x152<M>
C="Proportional Integral Derivative (PID) Controller Model:			

Modified to be the interacting form of the PID controller with derivative on meas. by Kelvin Erickson, Missouri Univ. of Science and Technology, Rolla, MO.
A general controller used to control both steady state accuracy (using the integral and proportional terms) and transient response (using the derivative and the proportional terms).

Limit output to between -100 and +100

Limitations:
1.  See the contents of the Derivative block 
"
N.523="label"@6x336<M>
n="Feedback"
N.524="summingJunction"@30x232<M>
N.525="variable"@360x360<M>
n=":Proportional Gain"
N.526="label"@186x344<M>
n="==== Parameters ===="
N.527="variable"@360x384<M>
n=":Integral Gain"
N.528="variable"@408x424<M>
n=":Derivative Gain"
N.529="*"@330x176<M>
N.530="*"@330x224<M>
N.531="*"@330x280<M>
N.532="variable"@132x224<M>
n=":Proportional Gain"
N.533="variable"@162x176<M>
n=":Integral Gain"
N.534="wirePositioner"@108x192<M>
N.535="wirePositioner"@108x280<M>
N.536="variable"@162x296<M>
n=":Derivative Gain"
N.537="Compound"@414x264#1,1<MC>
n="     d
    ----
      dt
Derivative"
Ms=1629,0,0,843,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.538="summingJunction"@210x232<M>
N.539="integrator"(0,3,0)@186x296<MR>
N.540="/"@540x240<M>
N.541="label"@24x200<M>
n="Input signal"
N.542="label"@810x192<M>
n="Output signal"
N.543="comment"@12x0@720x112<M>
C="Derivative Model:	

This model is used to take the derivative of a signal using a lag filter.  The derivative is valid for frequencies up to (1/ time constant).  For higher frequencies the time constant must be decreased.

Limitations: 
1.  time constant > 0
2.  Simulation stepsize must be less than the time constant for stability."
N.544="variable"@360x248<M>
n=":time constant"
N.545="label"@66x384<M>
n="==== Parameters ===="
N.546="variable"@150x416<M>
n=":time constant"
N.547="const"(0.01)@36x416<M>
N.548="integrator"(5.0684520193005e-020,2,0)@432x184<M>
N.549="variable"@156x360<M>
n="Kp2"
N.550="variable"@126x392<M>
n="Ti2"
N.551="variable"@126x432<M>
n="Td2"
N.552="limit"(0,100)@708x184<M>
N.553="1/X"@192x392<M>
N.554="*"@300x376<M>
N.555="*"@276x416<M>
N.556="-X"@330x424<M>
N.557="const"(-0.48)@24x104<M>
N.558="variable"@78x104<M>
n="Kp1"
N.559="variable"@78x128<M>
n="Ti1"
N.560="const"(18.07)@24x128<M>
N.561="variable"@78x152<M>
n="Td1"
N.562="const"(0)@24x152<M>
N.563="const"(0)@24x304<M>
N.564="variable"@84x304<M>
n="Td4"
N.565="const"(8.08)@24x280<M>
N.566="variable"@84x280<M>
n="Ti4"
N.567="variable"@84x256<M>
n="Kp4"
N.568="const"(2.5)@24x256<M>
N.569="const"(0)@282x152<M>
N.570="variable"@342x152<M>
n="Td2"
N.571="const"(11.457)@282x128<M>
N.572="variable"@342x128<M>
n="Ti2"
N.573="variable"@342x104<M>
n="Kp2"
N.574="const"(1.28)@282x104<M>
N.575="const"(0)@276x304<M>
N.576="variable"@336x304<M>
n="Td3"
N.577="const"(4.29)@276x280<M>
N.578="variable"@336x280<M>
n="Ti3"
N.579="variable"@336x256<M>
n="Kp3"
N.580="const"(4.94)@276x256<M>
N.581="label"@180x352
n="Controller 1"
N.582="label"@180x416
n="Controller 4"
N.583="label"@180x480
n="Controller 2"
N.584="label"@180x240
n="Controller 3"
N.585="Compound"@330x144<C>
n="Contol parameters"
Ms=3840,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.586="variable"@96x272
n="y7"
N.587="variable"@96x448
n="y4"
N.588="variable"@96x512
n="y2"
N.589="variable"@96x384
n="y5"
N.590="plot"@1020x224@198x168
px="Time (min)"
pax=0
pf=H
pf=F
pb=5,-5
pbx=3000,0
pbY=0,0
pbX=0,0
pc=4096
pm=200,1
pb.0=70,-50
pL.0="Flue Gas (O2) Concentration (y1)"
pb.1=300,-100
pL.1="Regenerator Bed Temperature (y2)"
pb.2=300,0
pL.2="Flue Gas Flow (y3)"
pb.3=600,0
pL.3="Wet Gas Compr. Suction PR Out (y4)"
N.591="plot"@1020x400@198x168#3,0
px="Time (min)"
pax=0
pf=H
pf=F
pb=10,-10
pbx=3000,0
pbY=0,0
pbX=0,0
pc=4096
pm=200,1
pb.0=400,-400
pL.0="Riser Outlet Temp. Ctrllr Out (y5)"
pb.1=900,-100
pL.1="RCSV Pressure Differential (y6)"
pb.2=300,0
pL.2="SCSV Pressure Differential (y7)"
pb.3=0,0
N.592="wirePositioner"@618x504
N.593="step"(10,1)@18x568
N.594="summingJunction"@66x544
N.595="variable"@348x416
n="u5-Exception"
N.596="variable"@456x240<M>
n="u5-Exception"
N.597="*"@480x328<M>
N.598="step"(1100,1)@402x312<M>
N.599="ramp"(1100,-0.021)@396x640
N.600="wirePositioner"@594x400<M>
N.601="*"@480x432<M>
N.602="ramp"(1580,0.021)@402x472<M>
N.603="step"(1580,1)@402x432<M>
N.604="summingJunction"@552x392<M>
N.605="Compound"@474x640#1,1<C>
n="Ramp Generator"
Ms=3840,0,0,5400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.606="label"@612x632
n="d3"
N.607="label"@180x176
n="Controller 5"
N.608="Compound"@168x192#2,1<C>
n="  PID
Control"
Ms=1877,0,0,978,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.609="summingJunction"@606x216#3,1<M>
N.610="label"@6x88<M>
n="Setpoint"
N.611="label"@810x200<M>
n="Output signal"
N.612="comment"@114x0@666x152<M>
C="Proportional Integral Derivative (PID) Controller Model:			

Modified to be the interacting form of the PID controller with derivative on meas. by Kelvin Erickson, Missouri Univ. of Science and Technology, Rolla, MO.
A general controller used to control both steady state accuracy (using the integral and proportional terms) and transient response (using the derivative and the proportional terms).

Limit output to between -100 and +100

Limitations:
1.  See the contents of the Derivative block 
"
N.613="label"@6x336<M>
n="Feedback"
N.614="summingJunction"@30x232<M>
N.615="variable"@360x360<M>
n=":Proportional Gain"
N.616="label"@186x344<M>
n="==== Parameters ===="
N.617="variable"@360x384<M>
n=":Integral Gain"
N.618="variable"@408x424<M>
n=":Derivative Gain"
N.619="*"@330x176<M>
N.620="*"@330x224<M>
N.621="*"@330x280<M>
N.622="variable"@132x224<M>
n=":Proportional Gain"
N.623="variable"@162x176<M>
n=":Integral Gain"
N.624="wirePositioner"@108x192<M>
N.625="wirePositioner"@108x280<M>
N.626="variable"@162x296<M>
n=":Derivative Gain"
N.627="Compound"@414x264#1,1<MC>
n="     d
    ----
      dt
Derivative"
Ms=1629,0,0,843,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.628="summingJunction"@210x232<M>
N.629="integrator"(0,1,0)@186x296<MR>
N.630="/"@540x240<M>
N.631="label"@24x200<M>
n="Input signal"
N.632="label"@810x192<M>
n="Output signal"
N.633="comment"@12x0@720x112<M>
C="Derivative Model:	

This model is used to take the derivative of a signal using a lag filter.  The derivative is valid for frequencies up to (1/ time constant).  For higher frequencies the time constant must be decreased.

Limitations: 
1.  time constant > 0
2.  Simulation stepsize must be less than the time constant for stability."
N.634="variable"@360x248<M>
n=":time constant"
N.635="label"@66x384<M>
n="==== Parameters ===="
N.636="variable"@150x416<M>
n=":time constant"
N.637="const"(0.01)@36x416<M>
N.638="integrator"(-3.6791843689247e-020,0,0)@432x184<M>
N.639="variable"@156x360<M>
n="Kp5"
N.640="variable"@126x392<M>
n="Ti5"
N.641="variable"@126x432<M>
n="Td5"
N.642="limit"(0,100)@708x184<M>
N.643="1/X"@192x392<M>
N.644="*"@300x376<M>
N.645="*"@276x416<M>
N.646="-X"@330x424<M>
N.647="variable"@96x208
n="y1"
N.648="const"(5.98)@684x104<M>
N.649="variable"@744x104<M>
n="Kp5"
N.650="variable"@744x128<M>
n="Ti5"
N.651="const"(9.6192)@684x128<M>
N.652="variable"@744x152<M>
n="Td5"
N.653="const"(0)@684x152<M>
N.654="label"@24x48<M>
n="Controller 1
Tuned for Disturbance control
(u4-y5 Pair)"
N.655="label"@684x48<M>
n="Controller 1
Tuned for Set-point control
(u1-y1 Pair)"
N.656="label"@282x48<M>
n="Controller 2
Tuned for Disturbance control
(u6-y2 Pair)"
N.657="label"@276x200<M>
n="Controller 3
Tuned for Disturbance control
(u2-y7 Pair)"
N.658="label"@24x200<M>
n="Controller 4
Tuned for Disturbance control
(u5-y4 Pair)"
N.659="comment"@342x8@426x72
C="
FLUID CATALYTIC CRACKING (FCC) UNIT PROCESS CONTROL"
I.1.i1=50.i1
f2.1.i=lt
I.2.i1=3.o1
f2.2.i=lx
I.2.i2=1.o1
I.4.i1=377.i1
I.6.i1=378.i1
I.7.i1=379.i1
f9.1.i=lt
I.9.i1=8.o1
f9.2.i=lx
I.9.i2=10.o1
I.10.i1=380.i1
I.12.i1=381.i1
I.17.i1=382.i1
I.24.i1=49.i3
I.25.i1=384.o1
I.26.i1=383.o1
I.27.i1=49.i6
I.28.i1=49.i2
I.29.i1=49.i1
I.30.i1=49.i7
f37.1.i=lt
I.37.i1=31.o1
f37.2.i=lx
I.37.i2=29.o1
f38.1.i=lt
I.38.i1=32.o1
f38.2.i=lx
I.38.i2=28.o1
f39.1.i=lt
I.39.i1=33.o1
f39.2.i=lx
I.39.i2=24.o1
f40.1.i=lt
I.40.i1=34.o1
f40.2.i=lx
I.40.i2=25.o1
f41.1.i=lt
I.41.i1=35.o1
f41.2.i=lx
I.41.i2=26.o1
f42.1.i=lt
I.42.i1=36.o1
f42.2.i=lx
I.42.i2=27.o1
I.43.i1=50.i2
I.44.i1=50.i3
I.45.i1=50.i4
I.46.i1=50.i5
I.47.i1=50.i6
I.48.i1=50.i7
G.49=24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,383,384,
I.49.o1=37.o1
I.49.o2=38.o1
I.49.o3=39.o1
I.49.o4=40.o1
I.49.o5=41.o1
I.49.o6=42.o1
I.49.o7=30.o1
I.49.i1=188.o1
I.49.i2=188.o1
I.49.i3=188.o1
I.49.i4=188.o1
I.49.i5=188.o1
I.49.i6=188.o1
I.49.i7=188.o1
G.50=1,2,3,43,44,45,46,47,48,
I.50.o1=2.o1
I.50.o2=43.o1
I.50.o3=44.o1
I.50.o4=45.o1
I.50.o5=46.o1
I.50.o6=47.o1
I.50.o7=48.o1
I.50.i1=187.o1
I.50.i2=187.o1
I.50.i3=187.o1
I.50.i4=187.o1
I.50.i5=187.o1
I.50.i6=187.o1
I.50.i7=187.o1
f51.1.i=lt
I.51.i1=56.o1
f51.2.i=lx
I.51.i2=65.o1
f52.1.i=lt
I.52.i1=57.o1
f52.2.i=lx
I.52.i2=66.o1
f53.1.i=lt
I.53.i1=58.o1
f53.2.i=lx
I.53.i2=67.o1
f54.1.i=lt
I.54.i1=59.o1
f54.2.i=lx
I.54.i2=63.o1
f55.1.i=lt
I.55.i1=60.o1
f55.2.i=lx
I.55.i2=62.o1
I.61.i1=68.i7
I.62.i1=68.i1
I.63.i1=68.i2
I.64.i1=68.i6
I.65.i1=386.o1
I.66.i1=385.o1
I.67.i1=68.i3
G.68=51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,385,386,
I.68.o1=55.o1
I.68.o2=54.o1
I.68.o3=53.o1
I.68.o4=52.o1
I.68.o5=51.o1
I.68.o6=64.o1
I.68.o7=61.o1
I.68.i1=189.o1
I.68.i2=189.o1
I.68.i3=189.o1
I.68.i4=189.o1
I.68.i5=189.o1
I.68.i6=189.o1
I.68.i7=189.o1
I.70.i1=85.i6
I.71.i1=85.i7
I.72.i1=387.o1
I.73.i1=85.i1
f78.1.i=lt
I.78.i1=74.o1
f78.2.i=lx
I.78.i2=73.o1
f79.1.i=lt
I.79.i1=75.o1
f79.2.i=lx
I.79.i2=72.o1
f80.1.i=lt
I.80.i1=76.o1
f80.2.i=lx
I.80.i2=70.o1
f81.1.i=lt
I.81.i1=77.o1
f81.2.i=lx
I.81.i2=71.o1
I.82.i1=85.i2
I.83.i1=85.i3
I.84.i1=85.i4
G.85=70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,387,
I.85.o1=78.o1
I.85.o2=82.o1
I.85.o3=83.o1
I.85.o4=84.o1
I.85.o5=79.o1
I.85.o6=80.o1
I.85.o7=81.o1
I.85.i1=190.o1
I.85.i2=190.o1
I.85.i3=190.o1
I.85.i4=190.o1
I.85.i5=190.o1
I.85.i6=190.o1
I.85.i7=190.o1
f86.1.i=lt
I.86.i1=87.o1
f86.2.i=lx
I.86.i2=89.o1
I.88.i1=95.i1
I.89.i1=95.i2
I.90.i1=95.i6
I.91.i1=389.o1
I.92.i1=388.o1
I.93.i1=95.i3
I.94.i1=95.i7
G.95=86,87,88,89,90,91,92,93,94,388,389,
I.95.o1=88.o1
I.95.o2=86.o1
I.95.o3=93.o1
I.95.o4=92.o1
I.95.o5=91.o1
I.95.o6=90.o1
I.95.o7=94.o1
I.95.i1=191.o1
I.95.i2=191.o1
I.95.i3=191.o1
I.95.i4=191.o1
I.95.i5=596.o1
I.95.i6=596.o1
I.95.i7=191.o1
f96.1.i=lt
I.96.i1=102.o1
f96.2.i=lx
I.96.i2=110.o1
f97.1.i=lt
I.97.i1=103.o1
f97.2.i=lx
I.97.i2=111.o1
f98.1.i=lt
I.98.i1=104.o1
f98.2.i=lx
I.98.i2=112.o1
f99.1.i=lt
I.99.i1=105.o1
f99.2.i=lx
I.99.i2=113.o1
f100.1.i=lt
I.100.i1=106.o1
f100.2.i=lx
I.100.i2=109.o1
f101.1.i=lt
I.101.i1=107.o1
f101.2.i=lx
I.101.i2=108.o1
I.108.i1=117.i1
I.109.i1=117.i2
I.110.i1=117.i6
I.111.i1=391.o1
I.112.i1=390.o1
I.113.i1=117.i3
I.114.i1=117.i7
f116.1.i=lt
I.116.i1=115.o1
f116.2.i=lx
I.116.i2=114.o1
G.117=96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,390,391,
I.117.o1=101.o1
I.117.o2=100.o1
I.117.o3=99.o1
I.117.o4=98.o1
I.117.o5=97.o1
I.117.o6=96.o1
I.117.o7=116.o1
I.117.i1=192.o1
I.117.i2=192.o1
I.117.i3=192.o1
I.117.i4=192.o1
I.117.i5=192.o1
I.117.i6=192.o1
I.117.i7=192.o1
I.118.i1=328.o1
I.118.i2=315.o1
I.118.i3=308.o1
I.118.i4=301.o1
I.118.i5=294.o1
I.118.i6=287.o1
I.118.i7=280.o1
I.118.i8=279.o1
I.118.i9=272.o1
f119.1.i=lt
I.119.i1=125.o1
f119.2.i=lx
I.119.i2=134.o1
f120.1.i=lt
I.120.i1=126.o1
f120.2.i=lx
I.120.i2=135.o1
f121.1.i=lt
I.121.i1=127.o1
f121.2.i=lx
I.121.i2=136.o1
f122.1.i=lt
I.122.i1=128.o1
f122.2.i=lx
I.122.i2=137.o1
f123.1.i=lt
I.123.i1=129.o1
f123.2.i=lx
I.123.i2=133.o1
f124.1.i=lt
I.124.i1=130.o1
f124.2.i=lx
I.124.i2=132.o1
I.131.i1=140.i7
I.132.i1=140.i1
I.133.i1=140.i2
I.134.i1=140.i6
I.135.i1=140.i5
I.136.i1=140.i4
I.137.i1=140.i3
f139.1.i=lt
I.139.i1=138.o1
f139.2.i=lx
I.139.i2=131.o1
G.140=119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,
I.140.o1=124.o1
I.140.o2=123.o1
I.140.o3=122.o1
I.140.o4=121.o1
I.140.o5=120.o1
I.140.o6=119.o1
I.140.o7=139.o1
I.140.i1=193.o1
I.140.i2=193.o1
I.140.i3=193.o1
I.140.i4=193.o1
I.140.i5=193.o1
I.140.i6=193.o1
I.140.i7=193.o1
f143.1.i=lt
I.143.i1=144.o1
f143.2.i=lx
I.143.i2=149.o1
I.145.i1=160.i5
I.146.i1=160.i6
I.147.i1=160.i2
I.148.i1=160.i1
I.149.i1=160.i7
f154.1.i=lt
I.154.i1=150.o1
f154.2.i=lx
I.154.i2=148.o1
f155.1.i=lt
I.155.i1=151.o1
f155.2.i=lx
I.155.i2=147.o1
f156.1.i=lt
I.156.i1=152.o1
f156.2.i=lx
I.156.i2=145.o1
f157.1.i=lt
I.157.i1=153.o1
f157.2.i=lx
I.157.i2=146.o1
I.158.i1=160.i3
I.159.i1=160.i4
G.160=143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,
I.160.o1=154.o1
I.160.o2=155.o1
I.160.o3=158.o1
I.160.o4=159.o1
I.160.o5=156.o1
I.160.o6=157.o1
I.160.o7=143.o1
I.160.i1=194.o1
I.160.i2=194.o1
I.160.i3=194.o1
I.160.i4=194.o1
I.160.i5=194.o1
I.160.i6=194.o1
I.160.i7=194.o1
I.163.i1=178.i5
I.164.i1=178.i4
f165.1.i=lt
I.165.i1=169.o1
f165.2.i=lx
I.165.i2=175.o1
f166.1.i=lt
I.166.i1=170.o1
f166.2.i=lx
I.166.i2=176.o1
f167.1.i=lt
I.167.i1=171.o1
f167.2.i=lx
I.167.i2=174.o1
f168.1.i=lt
I.168.i1=172.o1
f168.2.i=lx
I.168.i2=173.o1
I.173.i1=178.i1
I.174.i1=178.i2
I.175.i1=178.i6
I.176.i1=178.i3
I.177.i1=178.i7
G.178=163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,
I.178.o1=168.o1
I.178.o2=167.o1
I.178.o3=166.o1
I.178.o4=164.o1
I.178.o5=163.o1
I.178.o6=165.o1
I.178.o7=177.o1
I.178.i1=195.o1
I.178.i2=195.o1
I.178.i3=195.o1
I.178.i4=195.o1
I.178.i5=195.o1
I.178.i6=195.o1
I.178.i7=195.o1
I.179.i1=327.o1
I.179.i2=316.o1
I.179.i3=309.o1
I.179.i4=302.o1
I.179.i5=295.o1
I.179.i6=288.o1
I.179.i7=281.o1
I.179.i8=278.o1
I.179.i9=271.o1
I.180.i1=323.o1
I.180.i2=320.o1
I.180.i3=313.o1
I.180.i4=306.o1
I.180.i5=299.o1
I.180.i6=292.o1
I.180.i7=285.o1
I.180.i8=274.o1
I.180.i9=267.o1
I.181.i1=324.o1
I.181.i2=319.o1
I.181.i3=312.o1
I.181.i4=305.o1
I.181.i5=298.o1
I.181.i6=291.o1
I.181.i7=284.o1
I.181.i8=275.o1
I.181.i9=268.o1
I.182.i1=326.o1
I.182.i2=317.o1
I.182.i3=310.o1
I.182.i4=303.o1
I.182.i5=296.o1
I.182.i6=289.o1
I.182.i7=282.o1
I.182.i8=277.o1
I.182.i9=270.o1
I.183.i1=322.o1
I.183.i2=321.o1
I.183.i3=314.o1
I.183.i4=307.o1
I.183.i5=300.o1
I.183.i6=293.o1
I.183.i7=286.o1
I.183.i8=273.o1
I.183.i9=266.o1
I.184.i1=325.o1
I.184.i2=318.o1
I.184.i3=311.o1
I.184.i4=304.o1
I.184.i5=297.o1
I.184.i6=290.o1
I.184.i7=283.o1
I.184.i8=276.o1
I.184.i9=269.o1
I.187.i1=346.o1
I.188.i1=345.o1
I.189.i1=344.o1
I.190.i1=343.o1
I.191.i1=342.o1
I.192.i1=341.o1
I.193.i1=340.o1
I.194.i1=339.o1
I.195.i1=338.o1
I.203.i1=50.o1
I.204.i1=50.o2
I.205.i1=50.o5
I.206.i1=50.o7
I.207.i1=50.o4
I.208.i1=50.o3
I.209.i1=50.o6
I.210.i1=49.o6
I.211.i1=49.o3
I.212.i1=49.o4
I.213.i1=49.o7
I.214.i1=49.o5
I.215.i1=49.o2
I.216.i1=49.o1
I.217.i1=68.o6
I.218.i1=68.o3
I.219.i1=68.o4
I.220.i1=68.o7
I.221.i1=68.o5
I.222.i1=68.o2
I.223.i1=68.o1
I.224.i1=85.o6
I.225.i1=85.o3
I.226.i1=85.o4
I.227.i1=85.o7
I.228.i1=85.o5
I.229.i1=85.o2
I.230.i1=85.o1
I.231.i1=95.o6
I.232.i1=95.o3
I.233.i1=95.o4
I.234.i1=95.o7
I.235.i1=95.o5
I.236.i1=95.o2
I.237.i1=95.o1
I.238.i1=117.o6
I.239.i1=117.o3
I.240.i1=117.o4
I.241.i1=117.o7
I.242.i1=117.o5
I.243.i1=117.o2
I.244.i1=117.o1
I.245.i1=140.o6
I.246.i1=140.o3
I.247.i1=140.o4
I.248.i1=140.o7
I.249.i1=140.o5
I.250.i1=140.o2
I.251.i1=140.o1
I.252.i1=160.o1
I.253.i1=160.o2
I.254.i1=160.o5
I.255.i1=160.o7
I.256.i1=160.o4
I.257.i1=160.o3
I.258.i1=160.o6
I.259.i1=178.o1
I.260.i1=178.o2
I.261.i1=178.o5
I.262.i1=178.o7
I.263.i1=178.o4
I.264.i1=178.o3
I.265.i1=178.o6
I.329.i1=361.i1
I.330.i1=361.i2
I.331.i1=361.i3
I.332.i1=361.i4
I.333.i1=361.i5
I.334.i1=361.i6
I.335.i1=361.i7
I.336.i1=361.i8
I.337.i1=361.i9
I.347.i1=118.o1
I.348.i1=179.o1
I.349.i1=180.o1
I.350.i1=181.o1
I.351.i1=182.o1
I.352.i1=183.o1
I.353.i1=184.o1
G.361=69,187,188,189,190,191,192,49,50,68,85,95,117,118,140,160,178,179,180,181,182,183,184,185,186,193,194,195,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,596,
I.361.o1=360.o1
I.361.o2=359.o1
I.361.o3=358.o1
I.361.o4=357.o1
I.361.o5=356.o1
I.361.o6=355.o1
I.361.o7=354.o1
I.361.i1=376.o1
I.361.i2=369.o1
I.361.i3=370.o1
I.361.i4=373.o1
I.361.i5=372.o1
I.361.i6=592.o1
I.361.i7=371.o1
I.361.i8=375.o1
I.361.i9=374.o1
I.362.i1=361.o6
I.363.i1=361.o5
I.364.i1=361.o4
I.365.i1=361.o7
I.366.i1=361.o2
I.367.i1=361.o1
I.368.i1=361.o3
I.369.i1=378.o1
I.370.i1=379.o1
I.371.i1=141.o1
I.372.i1=381.o1
I.373.i1=380.o1
I.374.i1=605.o1
I.375.i1=162.o1
I.376.i1=377.o1
G.377=4,
I.377.o1=4.o1
I.377.i1=395.o1
G.378=6,
I.378.o1=6.o1
I.378.i1=396.o1
G.379=7,
I.379.o1=7.o1
I.379.i1=397.o1
G.380=8,9,10,
I.380.o1=9.o1
I.380.i1=398.o1
G.381=12,
I.381.o1=12.o1
I.381.i1=399.o1
G.382=17,
I.382.o1=17.o1
I.382.i1=400.o1
I.383.i1=49.i5
I.384.i1=49.i4
I.385.i1=68.i4
I.386.i1=68.i5
I.387.i1=85.i5
I.388.i1=95.i4
I.389.i1=95.i5
I.390.i1=117.i4
I.391.i1=117.i5
I.395.i1=608.o1
I.396.i1=479.o1
I.397.i1=16.o1
I.398.i1=440.o1
I.399.i1=401.o1
I.400.i1=518.o1
G.401=402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,431,432,433,434,435,436,437,438,439,
I.401.o1=402.o1
I.401.i1=13.o1
I.401.i2=587.o1
I.402.i1=431.o1
I.402.i2=413.o1
I.402.i3=420.o1
I.407.i1=401.i1
f407.2.i=-
I.407.i2=401.i2
I.408.i1=432.o1
I.410.i1=437.o1
I.411.i1=439.o1
I.412.i1=416.o1
I.412.i2=417.o1
I.413.i1=415.o1
I.413.i2=407.o1
I.414.i1=418.o1
I.414.i2=419.o1
I.417.i1=407.o1
I.418.i1=401.i2
G.420=421,422,423,424,425,426,427,428,429,430,
I.420.o1=423.o1
I.420.i1=414.o1
I.421.i1=420.i1
f421.2.i=-
I.421.i2=422.o1
I.422.i1=423.o1
f423.1.i=ll
I.423.i1=421.o1
f423.2.i=lr
I.423.i2=427.o1
I.429.i1=430.o1
I.431.i1=412.o1
I.436.i1=433.o1
I.437.i1=432.o1
I.437.i2=436.o1
I.438.i1=432.o1
I.438.i2=434.o1
I.439.i1=438.o1
G.440=441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,470,471,472,473,474,475,476,477,478,
I.440.o1=441.o1
I.440.i1=11.o1
I.440.i2=589.o1
I.441.i1=470.o1
I.441.i2=452.o1
I.441.i3=459.o1
I.446.i1=440.i1
f446.2.i=-
I.446.i2=440.i2
I.447.i1=471.o1
I.449.i1=476.o1
I.450.i1=478.o1
I.451.i1=455.o1
I.451.i2=456.o1
I.452.i1=454.o1
I.452.i2=446.o1
I.453.i1=457.o1
I.453.i2=458.o1
I.456.i1=446.o1
I.457.i1=440.i2
G.459=460,461,462,463,464,465,466,467,468,469,
I.459.o1=462.o1
I.459.i1=453.o1
I.460.i1=459.i1
f460.2.i=-
I.460.i2=461.o1
I.461.i1=462.o1
f462.1.i=ll
I.462.i1=460.o1
f462.2.i=lr
I.462.i2=466.o1
I.468.i1=469.o1
I.470.i1=451.o1
I.475.i1=472.o1
I.476.i1=471.o1
I.476.i2=475.o1
I.477.i1=471.o1
I.477.i2=473.o1
I.478.i1=477.o1
G.479=480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,509,510,511,512,513,514,515,516,517,
I.479.o1=480.o1
I.479.i1=15.o1
I.479.i2=586.o1
I.480.i1=509.o1
I.480.i2=491.o1
I.480.i3=498.o1
I.485.i1=479.i1
f485.2.i=-
I.485.i2=479.i2
I.486.i1=510.o1
I.488.i1=515.o1
I.489.i1=517.o1
I.490.i1=494.o1
I.490.i2=495.o1
I.491.i1=493.o1
I.491.i2=485.o1
I.492.i1=496.o1
I.492.i2=497.o1
I.495.i1=485.o1
I.496.i1=479.i2
G.498=499,500,501,502,503,504,505,506,507,508,
I.498.o1=501.o1
I.498.i1=492.o1
I.499.i1=498.i1
f499.2.i=-
I.499.i2=500.o1
I.500.i1=501.o1
f501.1.i=ll
I.501.i1=499.o1
f501.2.i=lr
I.501.i2=505.o1
I.507.i1=508.o1
I.509.i1=490.o1
I.514.i1=511.o1
I.515.i1=510.o1
I.515.i2=514.o1
I.516.i1=510.o1
I.516.i2=512.o1
I.517.i1=516.o1
G.518=519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,548,549,550,551,552,553,554,555,556,
I.518.o1=519.o1
I.518.i1=14.o1
I.518.i2=588.o1
I.519.i1=548.o1
I.519.i2=530.o1
I.519.i3=537.o1
I.524.i1=518.i1
f524.2.i=-
I.524.i2=518.i2
I.525.i1=549.o1
I.527.i1=554.o1
I.528.i1=556.o1
I.529.i1=533.o1
I.529.i2=534.o1
I.530.i1=532.o1
I.530.i2=524.o1
I.531.i1=535.o1
I.531.i2=536.o1
I.534.i1=524.o1
I.535.i1=518.i2
G.537=538,539,540,541,542,543,544,545,546,547,
I.537.o1=540.o1
I.537.i1=531.o1
I.538.i1=537.i1
f538.2.i=-
I.538.i2=539.o1
I.539.i1=540.o1
f540.1.i=ll
I.540.i1=538.o1
f540.2.i=lr
I.540.i2=544.o1
I.546.i1=547.o1
I.548.i1=529.o1
I.553.i1=550.o1
I.554.i1=549.o1
I.554.i2=553.o1
I.555.i1=549.o1
I.555.i2=551.o1
I.556.i1=555.o1
I.558.i1=557.o1
I.559.i1=560.o1
I.561.i1=562.o1
I.564.i1=563.o1
I.566.i1=565.o1
I.567.i1=568.o1
I.570.i1=569.o1
I.572.i1=571.o1
I.573.i1=574.o1
I.576.i1=575.o1
I.578.i1=577.o1
I.579.i1=580.o1
G.585=557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,648,649,650,651,652,653,654,655,656,657,658,
I.590.i1=367.o1
I.590.i2=366.o1
I.590.i3=368.o1
I.590.i4=364.o1
I.591.i1=363.o1
I.591.i2=362.o1
I.591.i3=365.o1
I.592.i1=382.o1
I.594.i2=593.o1
I.595.i1=399.o1
I.597.i1=598.o1
I.597.i2=605.i1
I.600.i1=604.o1
I.601.i1=603.o1
I.601.i2=602.o1
I.604.i1=597.o1
I.604.i2=601.o1
G.605=597,598,600,601,602,603,604,
I.605.o1=600.o1
I.605.i1=599.o1
G.608=609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,638,639,640,641,642,643,644,645,646,
I.608.o1=609.o1
I.608.i1=5.o1
I.608.i2=647.o1
I.609.i1=638.o1
I.609.i2=620.o1
I.609.i3=627.o1
I.614.i1=608.i1
f614.2.i=-
I.614.i2=608.i2
I.615.i1=639.o1
I.617.i1=644.o1
I.618.i1=646.o1
I.619.i1=623.o1
I.619.i2=624.o1
I.620.i1=622.o1
I.620.i2=614.o1
I.621.i1=625.o1
I.621.i2=626.o1
I.624.i1=614.o1
I.625.i1=608.i2
G.627=628,629,630,631,632,633,634,635,636,637,
I.627.o1=630.o1
I.627.i1=621.o1
I.628.i1=627.i1
f628.2.i=-
I.628.i2=629.o1
I.629.i1=630.o1
f630.1.i=ll
I.630.i1=628.o1
f630.2.i=lr
I.630.i2=634.o1
I.636.i1=637.o1
I.638.i1=619.o1
I.643.i1=640.o1
I.644.i1=639.o1
I.644.i2=643.o1
I.645.i1=639.o1
I.645.i2=641.o1
I.646.i1=645.o1
I.649.i1=648.o1
I.650.i1=651.o1
I.652.i1=653.o1
cEOF
